# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = cgh.settings

[deploy]
#url = http://106.187.102.247:6800/
url = http://192.168.0.105:6800
project = register_cgh
