# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = wanfang.settings

[deploy]
url = http://192.168.0.105:6800/
project = register_wanfang
